stages:
    - linting

isort:
    stage: linting
    image: registry.gitlab.com/mafda/python-linting
    script:
        - isort ./server
    only:
        - merge_requests

flake8:
    stage: linting
    image: registry.gitlab.com/mafda/python-linting
    script:
        - flake8 ./server
    only:
        - merge_requests

eslint:
    stage: linting
    image: node
    script:
        # install eslint
        - cd client
        - npm i eslint
        - npm i eslint-plugin-react
        # Run eslint
        - node_modules/eslint/bin/eslint.js .
    only:
        - merge_requests
