stages:
    - linting

isort:
    stage: linting
    image: registry.gitlab.com/mafda/python-linting
    script:
        - isort ./server --check-only
    only:
        - merge_requests

flake8:
    stage: linting
    image: registry.gitlab.com/mafda/python-linting
    script:
        - flake8 ./server
    only:
        - merge_requests

eslint:
    stage: linting
    image: node
    script:
        # install eslint
        - npm i eslint \
        eslint-plugin-react
        # Run eslint
        - node_modules/eslint/bin/eslint.js ./client
    only:
        - merge_requests
